<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Shopping</title>
    <script src="js/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 700px;
            height: 400px;
            border: 1px solid #102327;
            position: relative;
            margin:0 auto;
            margin-top: 100px;
            overflow: hidden;
        }
        .ul_list{
            width:3500px;
            height: 400px;
            position: absolute;
        }
        .li_list{
            width: 700px;
            height: 400px;
            list-style: none;
            float: left;
        }
        .li_list img{
            width: 100%;
            height: 100%;
        }
        .odiv_nav{
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -100px;
        }
        .span_list{
            width: 10px;
            height: 10px;
            border: 3px solid white;
            border-radius:50%;
            float: left;
            margin-left: 20px;
        }
        .left_click{
            position: absolute;
            width: 80px;
            height: 400px;
            font-size:4em;
            color: white;
            text-align: center;
            line-height: 400px;
        }
        .right_click{
            position: absolute;
            right: 0px;
            width: 80px;
            height: 400px;
            font-size:4em;
            color: white;
            text-align: center;
            line-height: 400px;
        }
        .btn_left{
            position: absolute;
            left: -40px;
            width: 40px;
            height: 400px;
            opacity: 0.5;
            z-index: 9999;
            box-shadow:40px 0px 150px white;
            transition: all 0.2s;
        }
    
        .btn_right{
            position: absolute;
            right: -40px;
            width: 40px;
            height: 400px;
            font-size: 4em;
            box-shadow:-40px 0px 150px white;
            opacity: 0.5;
            z-index: 9999;
            transition: all 0.2s;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul class="ul_list">
            <li class="li_list"><img src="imgs/1.jpg" alt=""/></li>
            <li class="li_list"><img src="imgs/2.jpg" alt=""/></li>
            <li class="li_list"><img src="imgs/3.jpg" alt=""/></li>
            <li class="li_list"><img src="imgs/4.jpg" alt=""/></li>
            <li class="li_list"><img src="imgs/1.jpg" alt=""/></li>
        </ul>
        <div class="odiv_nav">
            <span class="span_list"></span>
            <span class="span_list"></span>
            <span class="span_list"></span>
            <span class="span_list"></span>
        </div>
        <div class="left_click"><p><</p></div>
        <div class="right_click"><p>></p></div>
        <div class="btn_left"></div>
        <div class="btn_right"></div>
    </div>
	<script>
         $(function(){
            var num=0;
            var timer=null;
            go();
            $("#box").mouseenter(function(){
                clearInterval(timer);
            }).mouseleave(function(){
            go();
            });
        $(".span_list").eq(0).css("backgroundColor","white");
        function go(){
            timer=setInterval(function(){
                num++;
                if(num>4){
                    num=1;
                    $(".ul_list").css("margin-left","0px");
                }
                if(num==4){
                    $(".span_list").css("backgroundColor","transparent");
                    $(".span_list").eq(0).css("backgroundColor","white");
                }
                else{
                    $(".span_list").css("backgroundColor","transparent");
                    $(".span_list").eq(num).css("backgroundColor","white");
                }
                $(".ul_list").animate({"marginLeft":-700*num+"px"},580);
            },2000);
        }

        $(".span_list").each(function (index) {
            $(this).click(function () {
                num=index;
                $(".span_list").css("backgroundColor","transparent");
                $(".span_list").eq(num).css("backgroundColor","white");
                $(".ul_list").stop().animate({"marginLeft":-700*num+"px"},580);
            })
        });

        $(".right_click").click(function(){
            if(num<=4){num++;}
            if(num>4){
                num=1;
                $(".ul_list").css("margin-left","0px");
            }
            if(num==4){
                $(".span_list").css("backgroundColor","transparent");
                $(".span_list").eq(0).css("backgroundColor","white");
            }
            else{
                $(".span_list").css("backgroundColor","transparent");
                $(".span_list").eq(num).css("backgroundColor","white");
            }
            $(".ul_list").stop().animate({"marginLeft":-700*num+"px"},580);

        });

        $(".left_click").click(function(){
            if(num>=0){num--;}
            if(num<0){
                num=3;
                $(".ul_list").css("margin-left","-2800px")
                $(".span_list").css("backgroundColor","transparent");
                $(".span_list").eq(3).css("backgroundColor","white");
            }
            else{
                $(".span_list").css("backgroundColor","transparent");
                $(".span_list").eq(num).css("backgroundColor","white");
            }
            $(".ul_list").stop().animate({"marginLeft":-700*num+"px"},580);

        });


        $(".left_click").hover(function(){
            $(".btn_left").css("opacity","1");
        },function(){
            $(".btn_left").css("opacity","0.5");
        });

        $(".right_click").hover(function(){
            $(".btn_right").css("opacity","1");
        },function(){
            $(".btn_right").css("opacity","0.5");
        });

    });
    </script>
</body>
</html>
